//	Primary Colors
//
// {{#colors}}
// {{#primary}}
// {{{.}}}
// {{/primary}}
//
//	Style guide: settings.theme
/* ------------------------------------ */
{{#colors}}
{{#primary}}
{{{.}}}
{{/primary}}

{{#secondary}}
{{{.}}}
{{/secondary}}

{{#accent}}
{{{.}}}
{{/accent}}
{{/colors}}

// Fonts
//
// Base font stack. You can overwrite these using `settings.variables` or somewhere below `settings.theme`
//
// Style guide: settings.theme
/* ------------------------------------ */

{{#fonts}}
{{{.}}}
{{/fonts}}